{
  "files": [],
  "references": [
    {
      "path": "./packages/protocol"
    },
    {
      "path": "./packages/client"
    },
    {
      "path": "./packages/provider-codex"
    },
    {
      "path": "./apps/relay"
    },
    {
      "path": "./apps/device"
    },
    {
      "path": "./apps/web"
    }
  ]
}
